MEMCACHED_SERVERLIST=127.0.0.1:11211;
MEMCACHED_FAILOVER=true
MEMCACHED_INIT_CONN=5
MEMCACHED_MIN_CONN=2
MEMCACHED_MAX_CONN=250
MEMCACHED_MAINT_SLEEP=30
MEMCACHED_NAGLE=false
MEMCACHED_SOCKET_TO=500
MEMCACHED_ALIVE_CHECK=true