# rootLogger
log4j.rootLogger=INFO, ACCESS, console, DEBUG


# Push 결과 로그
#log4j.logger.sendResult= INFO, SENDRESULT
#log4j.logger.bulkResult= INFO, BULKRESULT
#log4j.logger.threadLog= INFO, THREADLOG
#log4j.logger.gift= INFO,GIFTCARD

#log4j.logger.gifticon= INFO,GIFTICON
#log4j.category.owpinp=INFO, owpinp

#log4j.logger.rmsdown= INFO,RMSDOWN
#log4j.logger.rmsissue= INFO,RMSISSUE

#log4j.logger.syruptoint= INFO,INTEGRATE
#log4j.logger.inttosyrup= INFO,SRYUP

#
# console log (console Appender)
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n


log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ACCESS.File=/log/couponif/application/swcs${HOST_NUM}${INSTANCE_NUM}.log
log4j.appender.ACCESS.File=D:\\workspace\\delvelopin\\signal\\log\\access.log
log4j.appender.ACCESS.DatePattern='.'yyyyMMddHH
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n
#log4j.appender.ACCESS.layout.ConversionPattern=couponif_${HOST_NUM}_${INSTANCE_NUM}[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n
#log4j.appender.ACCESS.layout.ConversionPattern=couponif_${HOST_NUM}_${INSTANCE_NUM} %d %-20t %M %L %m%n
#
# log file (file Appender) 
#

#log4j.appender.SENDRESULT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SENDRESULT.File=D:\\workspace\\mplatform\\mPush\\log\\sendresult.log
#log4j.appender.SENDRESULT.DatePattern='.'yyyyMMdd
#log4j.appender.SENDRESULT.layout=org.apache.log4j.PatternLayout
#log4j.appender.API.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


#log4j.appender.GIFTCARD=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GIFTCARD.File=/log/couponif/application/giftcard${HOST_NUM}${INSTANCE_NUM}.log
#log4j.appender.GIFTCARD.DatePattern='.'yyyyMMdd
#log4j.appender.GIFTCARD.layout=org.apache.log4j.PatternLayout
#log4j.appender.GIFTCARD.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


#log4j.appender.GIFTICON=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GIFTICON.File=/log/couponif/application/gifticon${HOST_NUM}${INSTANCE_NUM}.log
#log4j.appender.GIFTICON.DatePattern='.'yyyyMMdd
#log4j.appender.GIFTICON.layout=org.apache.log4j.PatternLayout
#log4j.appender.GIFTICON.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n


#log4j.appender.owpinp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.owpinp.Append=true
#log4j.appender.owpinp.File=/SYRUP_WAS/IOP/recovery/coupon/COUPON_${HOST_NUM}_${INSTANCE_NUM}_
#log4j.appender.owpinp.DatePattern='.'yyyyMMddHHmm'.txt'
#log4j.appender.owpinp.layout=org.apache.log4j.PatternLayout
#log4j.appender.owpinp.layout.ConversionPattern=%d{yyyyMMddHHmmss}^%m%n

#log4j.appender.owpinp=com.at.swcs.common.DateFormatFileAppender
#log4j.appender.owpinp.Append=true
#log4j.appender.owpinp.separate=true
#log4j.appender.owpinp.File=/SYRUP_WAS/IOP/recovery/coupon/COUPON_${HOST_NUM}_${INSTANCE_NUM}_
#log4j.appender.owpinp.DatePattern=yyyyMMddHHmm
#log4j.appender.owpinp.layout=org.apache.log4j.PatternLayout
#log4j.appender.owpinp.layout.ConversionPattern=%d{yyyyMMddHHmmss}^%m%n


#log4j.appender.RMSDOWN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RMSDOWN.File=/log/couponif/application/rms_download${HOST_NUM}${INSTANCE_NUM}.log
#log4j.appender.RMSDOWN.DatePattern='.'yyyyMMdd
#log4j.appender.RMSDOWN.layout=org.apache.log4j.PatternLayout
#log4j.appender.RMSDOWN.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n
#log4j.appender.RMSDOWN.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

#log4j.appender.RMSISSUE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RMSISSUE.File=/log/couponif/application/rms_issue${HOST_NUM}${INSTANCE_NUM}.log
#log4j.appender.RMSISSUE.DatePattern='.'yyyyMMdd
#log4j.appender.RMSISSUE.layout=org.apache.log4j.PatternLayout
#log4j.appender.RMSISSUE.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n
#log4j.appender.RMSISSUE.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


#log4j.appender.INTEGRATE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INTEGRATE.File=/log/couponif/application/syruptoint${HOST_NUM}${INSTANCE_NUM}.log
#log4j.appender.INTEGRATE.DatePattern='.'yyyyMMdd
#log4j.appender.INTEGRATE.layout=org.apache.log4j.PatternLayout
#log4j.appender.INTEGRATE.layout.ConversionPattern=syruptoint_${HOST_NUM}_${INSTANCE_NUM} %d %-20t %M %L %m%n

#log4j.appender.SRYUP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SRYUP.File=/log/couponif/application/inttosyrup${HOST_NUM}${INSTANCE_NUM}.log
#log4j.appender.SRYUP.DatePattern='.'yyyyMMdd
#log4j.appender.SRYUP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SRYUP.layout.ConversionPattern=inttosyrup_${HOST_NUM}_${INSTANCE_NUM} %d %-20t %M %L %m%n


#
# iBATIS SQL Log package log

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.niad.mybatis=TRACE
